{
  "name": "leetcode-ai-assistant",
  "version": "1.0.0",
  "description": "Autofill code or pseudocode on Leetcode using AI.",
  "main": "background.js",
  "scripts": {
    "start": "node background.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
